# function_code

./: README.md
功能/前端/echarts/bar/: Bar.vue  barChart.vue
功能/前端/echarts/pie/: pieChart.vue
功能/前端/图片标记组件/: index.vue
功能/前端/图片预览组件/: index.vue
功能/前端/地理信息标记组件/: index.vue
功能/后端/存储日志到数据库中，且自定义日志表/引用模块/data-collectdata1/: .project
功能/后端/存储日志到数据库中，且自定义日志表/引用模块/data-collectdata1/src/main/java/com/weipu/dx45gdata/collectdata1/: CollectDataApplication1.java
功能/后端/存储日志到数据库中，且自定义日志表/引用模块/data-collectdata1/src/main/java/com/weipu/dx45gdata/collectdata1/task/: DownLoadTask.java
功能/后端/存储日志到数据库中，且自定义日志表/引用模块/data-collectdata1/src/main/resources/: application.yml
功能/后端/存储日志到数据库中，且自定义日志表/引用模块/data-collectdata1/src/test/java/com/weipu/dx45gdata/collectdata1/: CollectDataApplication1Test.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/: pom.xml
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/java/com/weipu/dx45gdata/common/: xApplication.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/java/com/weipu/dx45gdata/common/config/: CustomMybatisConfig.java  MyDBAppender.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/java/com/weipu/dx45gdata/common/entity/: AbData.java  FtpConfig.java  FtpConfig2.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/java/com/weipu/dx45gdata/common/mapper/: AbDataMapper.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/java/com/weipu/dx45gdata/common/service/: AbDataService.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/java/com/weipu/dx45gdata/common/service/impl/: AbDataServiceImpl.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/java/com/weipu/dx45gdata/common/util/: DataUtils.java  SftpUtils.java  Test.java
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/resources/: log4jdbc.log4j2.properties  logback.xml
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/main/resources/mapper/: AbDataMapper.xml
功能/后端/存储日志到数据库中，且自定义日志表/核心模块/data-common/src/test/java/: x.java
解决方式/: 前端.md  后端.md
